<div>
  <h1>Listing Users</h1>
  <%= link "New User", to: Routes.user_path(@conn, :new), class: "btn btn-primary" %>
</div>

<table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">Name</th>
      <th scope="col">Email</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.name %></td>
      <%= if have_current_user?(@conn) do %>
        <td><%= user.email %></td>
        <td><span><%= link "Show", to: Routes.user_path(@conn, :show, user) %></span></td>
      <%else %>
        <td></td>
        <td></td>
      <%end %>
      <%= if current_user_id?(@conn, user.id) do %>
        <td><span><%= link "Edit", to: Routes.user_path(@conn, :edit, user) %></span></td>
        <td><span><%= link "Delete", to: Routes.user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"] %></span></td>
      <%else %>
        <td></td>
        <td></td>
      <%end %>
    </tr>
<% end %>
  </tbody>
</table>
