  <h1>Show User</h1>

  <div class="profile-image-crop">
    <img class="user-profile-photo" src="<%= Routes.user_path(@conn, :profile_photo, @user.id) %>" alt="">
  </div>

  <ul>
    <li>
      <strong>Name:</strong>
      <%= @user.name %>
    </li>

    <li>
      <strong>Email:</strong>
      <%= @user.email %>
    </li>

  </ul>

  <p>
    <span><%= link "Edit", to: Routes.user_path(@conn, :edit, @user) %></span>
    <span><%= link "Back", to: Routes.user_path(@conn, :index) %></span>
  </p>
