<%= if current_user_id?(@conn, @activity.user_id) || in_invites?(@conn, @activity.invites) do %>

    <h1>Edit Activity</h1>

    <%= render "form.html", Map.put(assigns, :action, Routes.activity_path(@conn, :update, @activity)) %>

    <%= link "Back", to: Routes.activity_path(@conn, :index), class: "btn btn-outline-danger" %>

<%else %>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1 class="align-text-center">Ah Ah Ah You Don't Have Access</h1>
            </div>
        </div>
    </div>
<%end %>
