<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

<div class="form-group">
  <%= label f, :name %>
  <%= text_input f, :name, class: "form-control"%>
  <%= error_tag f, :name %>

  <%= label f, :date %>
  <%= date_input f, :date, class: "form-control"%>
  <%= error_tag f, :date %>

  <%= label f, :body %>
  <%= textarea f, :body, class: "form-control"%>
  <%= error_tag f, :body %>
  </div>

  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
