<h1>Listing Activities</h1>
<%= if have_current_user?(@conn) do%>
  <span><%= link "New Activity", to: Routes.activity_path(@conn, :new), class: "btn btn-primary" %></span>
<%end%>
<br/><br/>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Name</th>
      <th>Date</th>
      <th>Body</th>

      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for activity <- @activities do %>
    <tr>
      <td><%= activity.name %></td>
      <td><%= activity.date %></td>
      <td><%= activity.body %></td>

      <td><span><%= link "Show", to: Routes.activity_path(@conn, :show, activity) %></span></td>
      <%= if current_user_id?(@conn, activity.user_id) do%>
        <td><span><%= link "Edit", to: Routes.activity_path(@conn, :edit, activity) %></span></td>
        <td><span><%= link "Delete", to: Routes.activity_path(@conn, :delete, activity), method: :delete, data: [confirm: "Are you sure?"] %></span></td>
      <% else%>
        <td></td>
        <td></td>
      <% end%>
    </tr>
<% end %>
  </tbody>
</table>
