<p>
  <%= if current_user_id?(@conn, @activity.user_id) do%>
    <span><%= link "Edit", to: Routes.activity_path(@conn, :edit, @activity) %></span>
  <% end%>
  <span><%= link "Back", to: Routes.activity_path(@conn, :index) %></span>
</p>


<h1><%= @activity.name %></h1>

<h2>Date: <%= @activity.date%></h2>

<div>
  <%= @activity.body %>
</div>

<hr/>

<div class="container">
  <div class="row">
    <div class="col">
      <h2>Comments</h2>

      <hr/>

      <%= if have_current_user?(@conn) do %>
        <%= render(
          Webdevhw07Web.CommentView,
          "form.html",
          changeset: @new_comment,
          action: Routes.comment_path(@conn, :create)
        )%>
      <% end %>

      <hr/>

      <%= for comm <- @activity.comments do %>
        <div class="card comment-card">
          <div class="card-body">
            <div class="row comment-row">
              <div class="row inner-row">
                <div class="comm-pic-crop">
                  <img class="comm-pic" src="<%= Routes.user_path(@conn, :profile_photo, comm.user) %>" alt=""/>
                </div>
                <p class="comm-name"><%= comm.user.name %></p>
              </div>
              <%= if current_user_id?(@conn, comm.user_id) || current_user_id?(@conn, @activity.user_id) do %>
                <span><%= link "x", to: Routes.comment_path(@conn, :delete, comm.id), method: :delete, data: [confirm: "Are you sure?"], class: "del-comm" %></span>
              <%end %>
            </div>
            <p class="card-text"><%= comm.body %></p>
          </div>
        </div>
      <% end %>
    </div>
    <div class="col">
      <h2> Invite List </h2>

      <hr/>

        <%= if have_current_user?(@conn) do %>
          <%= render(
            Webdevhw07Web.InviteView,
            "form.html",
            changeset: @new_invite,
            action: Routes.invite_path(@conn, :create)
          )%>
        <% end %>

      <br/>

      <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">Email</th>
            <th scope="col">Url</th>
            <th scope="col">Accepted</th>
            <th scope="col"></th>
            <th scope="col"></th>
          </tr>
        </thead>
        <%= for invite <- @activity.invites do %>
          <tr>
            <td><%= invite.user_email%></td>
            <td><%= invite.url%></td>
            <td><%= invite.accept%></td>
            <td></td>
            <td></td>
          </tr>
        <%end %>
      </table>
    </div>
  </div>
</div>
