<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :activity_id %>
  <%= hidden_input f, :user_id %>

  <div class="form-group">
    <div class="row align-items-center">
      <div class="col-auto">
        <%= label f, :user_email %>
      </div>
      <div class="col-auto">
        <%= email_input f, :user_email, class: "form-control" %>
        <%= error_tag f, :user_email %>
      </div>
    </div>
  </div>

  <div class="form-group">
    <div class="row align-items-center">
      <div class="col-auto">
        <%= label f, :url %>
      </div>
      <div class="col-auto">
        <%= url_input f, :url, class: "form-control" %>
        <%= error_tag f, :url %>
      </div>
    </div>
  </div>

  <div class="form-group">
    <div class="row align-items-center">
      <div class="col-auto">
        <%= label f, :accept %>
      </div>
      <div class="col-auto">
        <%= checkbox f, :accept, class: "form-control" %>
        <%= error_tag f, :accept %>
      </div>
    </div>
  </div>

  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
