<%= if have_current_user?(@conn) do%>
  <div class="row">
    <div class="col">
      <h1>Activity Feed</h1>
      <%= if have_current_user?(@conn) do%>
        <%= link "New Activity", to: Routes.activity_path(@conn, :new), class: "btn btn-primary" %>
      <% end%>
    </div>
  </div>

  <div class="row px-4">
    <%= for activity <- @activities do%>
      <div class="card">
        <div class="card-header">
          <%= if current_user_id?(@conn, activity.user_id) || in_invites?(@conn, activity.invites) do%>
            <h3><%= link "#{activity.name}", to: Routes.activity_path(@conn, :show, activity) %></h3>
          <%else %>
            <h3><%= activity.name%></h3>
          <%end %>
        </div>
        <div class="card-body">
          <h4>Date: <%= activity.date%></h4>
          <p>Posted by <%=activity.user.name%></p>
          <p>Comments: <%= Enum.count(activity.comments) %>
          <p class="card-text"><%= activity.body %></p>
        </div>
      </div>
    <% end %>
  </div>
<%else %>
  <div class="container">
    <div class="row">
      <div class="col">
        <h1 class="align-text-center">Please Log In to Continue</h1>
      </div>
    </div>
  </div>
<%end %>
